<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>APP</title>
  <link rel="stylesheet" href="/bower_components/bootstrap-css/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css">
  <script src="bower_components/react/react.min.js"></script>
  <script src="bower_components/react/JSXTransformer.js"></script>
  <script type="text/jsx" src="jsx/Site.js"></script>
  <script type="text/jsx" src="jsx/Nav.js"></script>
  <script type="text/jsx" src="jsx/NavPill.js"></script>
  <script type="text/jsx" src="jsx/Jumbotron.js"></script>
  <script type="text/jsx" src="jsx/Lead.js"></script>
  <script type="text/jsx" src="jsx/Footer.js"></script>
  <script type="text/jsx" src="jsx/Container.js"></script>
  <script type="text/jsx" src="jsx/Row.js"></script>
  <script type="text/jsx" src="jsx/Feature.js"></script>
  <script type="text/jsx" src="jsx/FeatureButton.js"></script>
</head>
<body>
<script type="text/jsx">
  /** @jsx React.DOM */
  React.renderComponent(
    <Site />,
    document.body)
</script>
</body>
</html>
